{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex",
    "github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+version:\\s+(?<currentValue>v?\\d+\\.\\d+\\.\\d+)",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+grype-version:\\s+(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ]
    }
  ]
}
